# ML.NET-Samples

./: ML.NET-Samples.sln  README.md
MLNetConsoleApp/DataStructures/: ImageNetPrediction.cs
MLNetConsoleApp/YoloParser/: BoundingBoxDimensions.cs  YoloBoundingBox.cs
MLNetYOLOv3ConsoleApp/: MLNetYOLOv3ConsoleApp.csproj  Program.cs
MLNetYOLOv3ConsoleApp/DataStructures/: ImageNetData.cs  YoloV3Prediction.cs  YoloV3Result.cs
MLNetYOLOv3ConsoleApp/YoloParser/: OnnxModelScorer.cs  YoloOutputParser.cs
TinyYOLOv2/: Program.cs  TinyYOLOv2.csproj
TinyYOLOv2/YoloParser/: DimensionsBase.cs
TinyYOLOv3/DataStructures/: ImageNetData.cs  YoloV3BitmapData.cs
